:root {
    /* Primary */
    --DARKBLUE05: #091B6F;
    --DARKBLUE04: #0D28A6;
    --DARKBLUE03: #5E70C4;
    --DARKBLUE02: #AEB7E1;
    --DARKBLUE01: #CFD4ED;
    --LIMEGREEN05: #3D7B3F;
    --LIMEGREEN04: #5CB85F;
    --LIMEGREEN03: #92D094;
    --LIMEGREEN02: #C9E7CA;
    --LIMEGREEN01: #DEF1DF;
    /* Alert */
    --ALERTDANGER: #FA2C5A;
    --ALERTWARNING: #F9CC00;
    --ALERTSUCCESS: #73CA5C;

    /* Neutral */
    --NEUTRAL05: #151515;
    --NEUTRAL04: #3C3C3C;
    --NEUTRAL03: #8A8A8A;
    --NEUTRAL02: #D0D0D0;
    --NEUTRAL01: #FFFFFF;
}

html {
    font-size: 14px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.logo {
    width: 100px;
    height: 34px;
    background-color: var(--DARKBLUE04);
}

.btn-submit {
    background-color: var(--LIMEGREEN04);
    border-radius: 2px;
    font-weight: 700;
    border: none;
}

.btn-register {
    width: 81px;
    height: 36px;
}

.btn-start {
    width: 140px;
    height: 36px;
}

.navbar-item {
    margin-left: 16px;
    margin-right: 16px;
}

.navbar-text {
    font-size: 14px;
    font-weight: 400;
    color: black !important;
}

.wrapper-start {
    width: 100vw;
    height: 500px;
    background-color: #F1F3FF;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.wrapper-start-tagline {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.bg-car {
    max-width: 100%;
    max-height: 243px;
    background-color: var(--DARKBLUE04);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    overflow-y: visible;
    border-radius: 60px 0px 0px;
}

@media screen and (min-width: 768px) {
    .wrapper-start {
        height: 500px;
    }

    .wrapper-start-l {
        max-width: 50vw;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 7.5%;
    }

    .heading-start {
        font-weight: 700;
        font-size: 36px;
        max-width: 100%;
        font-family: Helvetica;
        line-height: 150%;
    }

    .paragraph {
        font-weight: 300;
        line-height: 20px;
        color: black;
    }

    .paragraph-start {
        width: 80%;
    }

    .img-relative {
        max-width: 704px;
    }
}

@media screen and (max-width: 767px) {
    .wrapper-start {
        height: fit-content;
    }

    .wrapper-start-l {
        margin-top: 80px;
        max-width: 100vw;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0px;
    }

    .heading-start {
        font-weight: 700;
        font-size: 36px;
        max-width: 100%;
        font-family: Helvetica;
        line-height: 150%;
    }

    .paragraph {
        font-weight: 300;
        line-height: 20px;
        color: black;
    }

    .paragraph-start {
        width: 90%;
    }

    .wrapper-start-r {
        margin-top: 48px;
    }

    .img-relative {
        max-width: 100%;
    }

    .bg-car {
        max-height: 50%;
    }
}

.wrapper-start-r {
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.wrapper-mid {
    padding-top: 104px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.wrapper-mid-r {
    padding-top: 36px;
}

.heading-mid {
    font-weight: bold;
    font-size: 24px;
    max-width: 90%;
    font-family: Helvetica;
    line-height: 36px;
}

.paragraph-mid {
    width: 85%;
    margin-top: 24px;
}

.paragraph-whyus {
    width: 85%;
    margin-top: 16px;
}

.list-nosymbol {
    list-style: none;
}

@media screen and (max-width: 575px) {
    .card-whyus {
        max-width: 100%;
        height: 196px;
        margin: 0px;
        margin-bottom: 16px;
    }

    .paragraph-card {
        max-width: 70%;
    }
}

@media screen and (min-width: 576px) {
    .card-whyus {
        max-width: 268px;
        height: 196px;
        margin: 0px;
    }
}

.wrapper-cards {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.heading-card {
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}

.img-card {
    width: 32px;
}

.heading-testimonial {
    width: fit-content;
}

.wrapper-testimonial {
    width: 100vw;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider {
    min-width: 100vw;
    overflow-x: visible;
    box-sizing: content-box !important;
    display: flex !important;
    flex-flow: nowrap;
    justify-content: space-evenly;
}

.card-testimonial {
    max-width: 619px;
    height: 270px;
    background: #F1F3FF;
    border: none;
}

.card-body-testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.btn-carousel {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 0;
    border-color: #C4C4C4;
    border-width: 1px;
    border-style: solid;
}
.btn-carousel:hover{
    background-color: var(--LIMEGREEN04);
}

.carousel-testimonial {
    margin-top: 26px;
}

.heading-carousel {
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 8px;
}

.paragraph-carousel {
    max-width: 95%;
    margin-top: 8px;
}

.col-fitcontent {
    width: fit-content;
}

.wrapper-carousel-arrows {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 24px;
}

.wrapper-bottom {
    margin-top: 100px;
    background-color: var(--DARKBLUE04);
    width: 100%;
    min-height: 326px;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-bottom {
    font-family: Helvetica;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
}

.paragraph-bottom {
    color: white;
    margin-bottom: 52px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    width: 40%;
}

.wrapper-faq {
    padding-top: 104px;
    padding-left: 0px;
    width: 100%;
    /* display: flex;
    justify-content: flex-start;
    align-items: flex-start; */
}

.accordion-faq {
    height: 56px;
    background-color: white;
}